# EmployeeManagement

./: EmployeeManagement.sln
EmployeeMaganement.BusinessLogicLayer/: EmployeeBusinessLogicLayer.cs  EmployeeMaganement.BusinessLogicLayer.csproj
EmployeeMaganement.BusinessLogicLayer/Properties/: AssemblyInfo.cs
EmployeeManagement.BusinessLogicLayer/: EmployeeBusinessLogicLayer.cs  EmployeeManagement.BusinessLogicLayer.csproj
EmployeeManagement.BusinessLogicLayer/Properties/: AssemblyInfo.cs
EmployeeManagement.Common/: Class1.cs
EmployeeManagement.CustomExceptions/: DuplicateException.cs  EmployeeManagement.CustomExceptions.csproj
EmployeeManagement.CustomExceptions/Properties/: AssemblyInfo.cs
EmployeeManagement.DataAccessLayer/: EmployeeDataAccessLayer.cs  EmployeeManagement.DataAccessLayer.csproj
EmployeeManagement.DataAccessLayer/Properties/: AssemblyInfo.cs
EmployeeManagement.Entities/: Employee.Context.cs  Employee.Designer.cs  Employee.cs  Employee.edmx  Employee.edmx.diagram  EmployeeManagement.Entities.csproj  app.config
EmployeeManagement.Entities/Properties/: AssemblyInfo.cs
EmployeeManagement.PresentationLayer/: EmployeeManagement.PresentationLayer.csproj  Program.cs
EmployeeManagement.Repositories/: Class1.cs
EmployeeManagement.Services/: Class1.cs
EmployeeManagement.WebAPI/: EmployeeManagement.WebAPI.csproj
EmployeeManagement.WebAPI/Controllers/: EmployeeManagementController.cs  WeatherForecastController.cs
EmployeeManagement.WebAPI/Properties/: launchSettings.json
EmployeeManagementMSTest/: UnitTest1.cs
