<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.BusinessLogicLayer\EmployeeManagement.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\EmployeeManagement.DataAccessLayer\EmployeeManagement.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Entities\EmployeeManagement.Entities.csproj" />
    <ProjectReference Include="..\EmployeeManagement.PresentationLayer\EmployeeManagement.PresentationLayer.csproj" />
  </ItemGroup>

</Project>
